DEBUG=(bool, False)

SECRET_KEY=django-insecure-*ou0a+9#*a&05vjpszo&k756qzak9il_2hhkv-ao5a6t!r*$iy

SERVER=PUGSQLRSVRAG01.ug.sbicdirectory.com
DATABASE=RSVRCuratedInterfaceIT
DBUSERNAME=RSVR_P_SQLACC_APPSCRIPT
DBPASSWORD=appscript_pass22

FINACLE=https://pugtmgrweb.ug.sbicdirectory.com/accountdetails/api.php?wsdl

MESSAGINGSERVICE=https://pugtmgrweb.ug.sbicdirectory.com/services/services.php?wsdl

LDAP=ldaps://ug.sbicdirectory.com/

LOGIN=0f106cd8e4eaa7
PASSWORD=81e8adb348be02